# CARO_CMS_AUTO_API_STG

./: .gitignore  pom.xml  ssh-keygen -t ed25519 -C "tranphuongttbn98@gmail.com"  ssh-keygen -t ed25519 -C "tranphuongttbn98@gmail.com".pub
reports/: Test-Report-20250808_153447.html  Test-Report-20250808_153923.html  Test-Report-20250808_154312.html  Test-Report-20250808_154856.html  Test-Report-20250808_161043.html  Test-Report-20250808_161107.html  Test-Report-20250808_162328.html  Test-Report-20250808_164145.html  Test-Report-20250808_164231.html  Test-Report-20250808_164339.html  Test-Report-20250808_165400.html  Test-Report-20250808_165449.html  Test-Report-20250808_170651.html  Test-Report-20250808_171711.html  Test-Report-20250810_164450.html  Test-Report-20250810_182916.html  Test-Report-20250810_183024.html  Test-Report-20250810_183508.html  Test-Report-20250810_183545.html  Test-Report-20250810_183718.html  Test-Report-20250810_224456.html  Test-Report-20250810_224549.html  Test-Report-20250810_225702.html  Test-Report-20250810_225938.html  Test-Report-20250810_231707.html  Test-Report-20250810_232112.html  Test-Report-20250810_232349.html  Test-Report-20250810_232500.html  Test-Report-20250811_164055.html  Test-Report-20250811_164200.html  Test-Report-20250812_091705.html  Test-Report-20250812_091809.html  Test-Report-20250812_091825.html  Test-Report-20250812_101459.html  Test-Report-20250812_102309.html  Test-Report-20250812_102432.html  Test-Report-20250812_111619.html  Test-Report-20250812_141933.html  Test-Report-20250812_142407.html  Test-Report-20250812_142423.html  (+41 more)
src/main/java/common/models/booking_price/: Booking.java  BookingPriceResponse.java
src/main/java/common/models/login/: CourseInfo.java  CustomizeBookingUI.java  LoginResponse.java  UserInfo.java
src/main/java/common/utilities/: AssertionHelper.java  ChecksumHelper.java  ConfigReader.java  Constants.java  ContextHelper.java  ContextLogger.java  DataTypeUtils.java  DynamicDataHelper.java  ExcelUtils.java  ExtractHelper.java  FileHelper.java  QueryParamHelper.java  RequestHelper.java  RequestLogHelper.java  RequestLogger.java  StringUtils.java  WaitHelper.java
src/main/java/generate/: ApiRegistryGenerator.java  ConstantsGenerator.java  ConstantsGeneratorOld.java  GenerateTestScriptClass.java  ScriptGenerator.java
src/main/resources/: config.properties
src/main/resources/api_master/: ApiMaster.xlsx
src/main/resources/input_excel_file/: ApiMaster.xlsx  Booking_Quote_Fee.xlsx  Create_Booking_Batch.xlsx  Login.xlsx  flow_definition.xlsx  ~$Create_Booking_Batch.xlsx
src/main/resources/input_excel_file/booking/: Booking_Quote_Fee.xlsx  CICO.xlsx  CheckIn.xlsx  Create_Booking_Batch.xlsx  GO_Course_Information.xlsx  Get_Booking_List_Select.xlsx  Get_Booking_Price.xlsx  IntegrationFlows.xlsx  IntegrationFlows_WithPriceCheck.xlsx  Invoice.xlsx  POS.xlsx  Report.xlsx  Report_Booking_Statistic.xlsx  voucher.xlsx  ~$CICO.xlsx
src/main/resources/input_excel_file/user/: Login.xlsx
src/main/resources/input_json_file/booking/: create_booking_batch_template.json  quote-fee-body-case1.json  quote_fee_request_template.json  report_booking_statistic_template.json
src/main/resources/input_json_file/booking/check_in/: check_in_bag_1_voucher_agency_request.json  check_in_bag_1_voucher_request.json  check_in_bag_agency_request.json  check_in_bag_expect.json  check_in_bag_request.json  check_in_ekyc_expect.json  check_in_ekyc_request.json
src/main/resources/input_json_file/booking/create_booking/: create_booking_batch_1_player_1voucher_request.json  create_booking_batch_4_player_expect.json  create_booking_batch_4_player_request.json  create_booking_batch_agency_4_player_request.json  create_booking_batch_agency_request.json  create_booking_batch_at_tee_time_expect.json  create_booking_batch_at_tee_time_request.json  create_booking_batch_expect.json  create_booking_batch_request.json
src/main/resources/input_json_file/booking/db_assert_templates/: bookings.json
src/main/resources/input_json_file/booking/edit_booking/: edit_booking_1_player_agency_request.json  edit_booking_1_player_request.json  edit_booking_1_player_voucher_agency_request.json  edit_booking_1_player_voucher_request.json  edit_booking_at_tee_time_agency_request.json  edit_booking_at_tee_time_expect.json  edit_booking_at_tee_time_request.json
src/main/resources/input_json_file/booking/get_booking_list/: get_booking_list_expect.json
src/main/resources/input_json_file/booking/get_booking_price/: get_booking_price_error_expect.json  get_booking_price_expect.json  get_booking_price_player_expect.json
src/main/resources/input_json_file/booking/quote_fee/: quote_fee_1_voucher_request.json  quote_fee_expect.json  quote_fee_request.json
src/main/resources/input_json_file/booking/undo_check_in/: undo_check_in_bag_expect.json  undo_check_in_bag_request.json
src/main/resources/input_json_file/cico/add_sub_bag/: add_1sub_bag_request.json  add_2sub_bag_request.json  add_3sub_bag_request.json  add_sub_bag_expect.json
src/main/resources/input_json_file/cico/booking_by_bag/: booking_by_bag_expect.json
src/main/resources/input_json_file/cico/fee_of_bag/: fee_of_bag_expect.json  (+3 more)
src/main/resources/input_json_file/login/: case1-login-success.json  case2-login-wrong-username.json  case3-login-wrong-password.json  case4-login-wrong-userpass.json  login_request_template.json
src/main/resources/input_json_file/report/: revenue_detail_report_expect.json  revenue_detail_report_player_expect.json
src/main/resources/templates/: SkeletalTestScriptTemplate.txt  tempalate.txt
src/test/java/framework/core/: ApiRegistry.java  FlowDataLoader.java  FlowRunnable.java
src/test/java/helpers/: ExtentReportManager.java  ReportHelper.java
src/test/java/listeners/: FlowTestListener.java  IntegrationListener.java  TestListener.java
src/test/java/tests/actions/: BookingActions.java  LoginActions.java
src/test/java/tests/annotations/: IntegrationFlow.java
src/test/java/tests/models/: ActionResult.java
src/test/java/tests/test_config/: TestConfig.java
(+284 files in other folders)
